# FitYou

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: master.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/business/fityou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/fityou/: FitYouApp.kt  MainActivity.kt
app/src/main/java/com/business/fityou/data/database/: FoodiezDatabase.kt
app/src/main/java/com/business/fityou/data/database/dao/: ProductDao.kt
app/src/main/java/com/business/fityou/data/database/entity/: ProductEntity.kt
app/src/main/java/com/business/fityou/data/mapper/: ProductMapper.kt
app/src/main/java/com/business/fityou/data/models/: ExerciseHistoryItem.kt  ExerciseItem.kt  ExerciseVolume.kt  User.kt  Workout.kt  WorkoutPlan.kt
app/src/main/java/com/business/fityou/data/models/states/: AuthState.kt  WorkoutPlanState.kt
app/src/main/java/com/business/fityou/data/network/: DataResult.kt  RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/business/fityou/data/network/api/: ProductApi.kt  SearchApi.kt
app/src/main/java/com/business/fityou/data/network/dto/common/: ProductData.kt
app/src/main/java/com/business/fityou/data/network/dto/product/: Nutriment.kt  Nutriscore.kt  ProductDto.kt
app/src/main/java/com/business/fityou/data/network/dto/search/: ProductListDto.kt
app/src/main/java/com/business/fityou/data/repository/: GoogleAuthClientImpl.kt  ProductRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/business/fityou/data/service/: WorkoutTimerService.kt
app/src/main/java/com/business/fityou/di/: AppModule.kt  DatabaseModule.kt  DatasourceModule.kt  GoogleAuthClientModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsRepositoryModule.kt  UserRepositoryModule.kt  WorkoutRepositoryModule.kt
app/src/main/java/com/business/fityou/domain/: GoogleAuthClient.kt  SettingsRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/business/fityou/domain/product/: MealType.kt  Product.kt  ProductRepository.kt  Resource.kt  Statistic.kt
app/src/main/java/com/business/fityou/ui/composables/: Buttons.kt  CalendarDisplay.kt  CommandsDisplay.kt
app/src/main/java/com/business/fityou/ui/composables/common/: MealCard.kt  MealsList.kt
app/src/main/java/com/business/fityou/ui/composables/exercises/: ExerciseDetailScreen.kt  ExercisesScreen.kt
app/src/main/java/com/business/fityou/ui/composables/home/: EmptyWorkoutPlanView.kt  HomeScreen.kt  TrainingCard.kt
app/src/main/java/com/business/fityou/ui/composables/login/: GoogleSignInButtons.kt  LoginScreen.kt
app/src/main/java/com/business/fityou/ui/composables/meal/: MacroNutrimentsCard.kt  MealScreen.kt  MealViewModel.kt
app/src/main/java/com/business/fityou/ui/composables/onboarding/: OnboardingScreen.kt
app/src/main/java/com/business/fityou/ui/composables/product/: ProductMacroNutriments.kt  ProductScreen.kt  ProductSource.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/business/fityou/ui/composables/profile/: ProfileScreen.kt
app/src/main/java/com/business/fityou/ui/composables/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/business/fityou/ui/composables/settings/: SettingsScreen.kt
app/src/main/java/com/business/fityou/ui/composables/signup/: SignUpScreen.kt
app/src/main/java/com/business/fityou/ui/composables/stats/: StatsDetailScreen.kt  StatsScreen.kt
app/src/main/java/com/business/fityou/ui/composables/workout/: WorkoutCard.kt  WorkoutDetailItems.kt  WorkoutDetailScreen.kt  WorkoutPlanSetUp.kt  WorkoutScreen.kt
app/src/main/java/com/business/fityou/ui/navigation/: LoginNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/com/business/fityou/ui/theme/: Color.kt  FitYouDynamicTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/business/fityou/util/: DefaultWorkoutPlans.kt  DifficultyLevels.kt  Resource.kt  ext.kt
app/src/main/java/com/business/fityou/viewmodel/: SettingsViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: google_sign_in_logo.xml
app/src/main/res/raw/: animation_3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/business/fityou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
